# BLOCK NAMES
tile.quark:hardened_clay_tiles.name=Gebrannte Tonfliesen
tile.quark:hardened_clay_tiles_slab.name=Gebrannte Tonfliesenstufe
tile.quark:hardened_clay_tiles_stairs.name=Gebrannte Tonfliesentreppe
tile.quark:stained_clay_tiles_black.name=Schwarz gefärbte Tonfliesen
tile.quark:stained_clay_tiles_blue.name=Blau gefärbte Tonfliesen
tile.quark:stained_clay_tiles_brown.name=Braun gefärbte Tonfliesen
tile.quark:stained_clay_tiles_cyan.name=Türkis gefärbte Tonfliesen
tile.quark:stained_clay_tiles_gray.name=Grau gefärbte Tonfliesen
tile.quark:stained_clay_tiles_green.name=Grün gefärbte Tonfliesen
tile.quark:stained_clay_tiles_light_blue.name=Hellblau gefärbte Tonfliesen
tile.quark:stained_clay_tiles_lime.name=Hellgrün gefärbte Tonfliesen
tile.quark:stained_clay_tiles_magenta.name=Magenta gefärbte Tonfliesen
tile.quark:stained_clay_tiles_orange.name=Orange gefärbte Tonfliesen
tile.quark:stained_clay_tiles_pink.name=Rosa gefärbte Tonfliesen
tile.quark:stained_clay_tiles_purple.name=Violett gefärbte Tonfliesen
tile.quark:stained_clay_tiles_red.name=Rot gefärbte Tonfliesen
tile.quark:stained_clay_tiles_silver.name=Hellgrau gefärbte Tonfliesen
tile.quark:stained_clay_tiles_white.name=Weiß gefärbte Tonfliesen
tile.quark:stained_clay_tiles_yellow.name=Gelb gefärbte Tonfliesen
tile.quark:stained_clay_tiles_black_stairs.name=Schwarz gefärbte Tonfliesentreppe
tile.quark:stained_clay_tiles_blue_stairs.name=Blau gefärbte Tonfliesentreppe
tile.quark:stained_clay_tiles_brown_stairs.name=Braun gefärbte Tonfliesentreppe
tile.quark:stained_clay_tiles_cyan_stairs.name=Türkis gefärbte Tonfliesentreppe
tile.quark:stained_clay_tiles_gray_stairs.name=Grau gefärbte Tonfliesentreppe
tile.quark:stained_clay_tiles_green_stairs.name=Grün gefärbte Tonfliesentreppe
tile.quark:stained_clay_tiles_light_blue_stairs.name=Hellblau gefärbte Tonfliesentreppe
tile.quark:stained_clay_tiles_lime_stairs.name=Hellgrün gefärbte Tonfliesentreppe
tile.quark:stained_clay_tiles_magenta_stairs.name=Magenta gefärbte Tonfliesentreppe
tile.quark:stained_clay_tiles_orange_stairs.name=Orange gefärbte Tonfliesentreppe
tile.quark:stained_clay_tiles_pink_stairs.name=Rosa gefärbte Tonfliesentreppe
tile.quark:stained_clay_tiles_purple_stairs.name=Violett gefärbte Tonfliesentreppe
tile.quark:stained_clay_tiles_red_stairs.name=Rot gefärbte Tonfliesentreppe
tile.quark:stained_clay_tiles_silver_stairs.name=Hellgrau gefärbte Tonfliesentreppe
tile.quark:stained_clay_tiles_white_stairs.name=Weiß gefärbte Tonfliesentreppe
tile.quark:stained_clay_tiles_yellow_stairs.name=Gelb gefärbte Tonfliesentreppe
tile.quark:stained_clay_tiles_black_slab.name=Schwarz gefärbte Tonfliesenstufe
tile.quark:stained_clay_tiles_blue_slab.name=Blau gefärbte Tonfliesenstufe
tile.quark:stained_clay_tiles_brown_slab.name=Braun gefärbte Tonfliesenstufe
tile.quark:stained_clay_tiles_cyan_slab.name=Türkis gefärbte Tonfliesenstufe
tile.quark:stained_clay_tiles_gray_slab.name=Grau gefärbte Tonfliesenstufe
tile.quark:stained_clay_tiles_green_slab.name=Grün gefärbte Tonfliesenstufe
tile.quark:stained_clay_tiles_light_blue_slab.name=Hellblau gefärbte Tonfliesenstufe
tile.quark:stained_clay_tiles_lime_slab.name=Hellgrün gefärbte Tonfliesenstufe
tile.quark:stained_clay_tiles_magenta_slab.name=Magenta gefärbte Tonfliesenstufe
tile.quark:stained_clay_tiles_orange_slab.name=Orange gefärbte Tonfliesenstufe
tile.quark:stained_clay_tiles_pink_slab.name=Rosa gefärbte Tonfliesenstufe
tile.quark:stained_clay_tiles_purple_slab.name=Violett gefärbte Tonfliesenstufe
tile.quark:stained_clay_tiles_red_slab.name=Rot gefärbte Tonfliesenstufe
tile.quark:stained_clay_tiles_silver_slab.name=Hellgrau gefärbte Tonfliesenstufe
tile.quark:stained_clay_tiles_white_slab.name=Weiß gefärbte Tonfliesenstufe
tile.quark:stained_clay_tiles_yellow_slab.name=Gelb gefärbte Tonfliesenstufe
tile.quark:stone_basalt.name=Basalt
tile.quark:stone_basalt_smooth.name=Polierter Basalt
tile.quark:stone_basalt_slab.name=Basaltstufe
tile.quark:stone_basalt_stairs.name=Basalttreppe
tile.quark:stone_stairs.name=Steintreppe
tile.quark:stone_granite_slab.name=Granitstufe
tile.quark:stone_granite_stairs.name=Granittreppe
tile.quark:stone_diorite_slab.name=Dioritstufe
tile.quark:stone_diorite_stairs.name=Diorittreppe
tile.quark:stone_andesite_slab.name=Andesitstufe
tile.quark:stone_andesite_stairs.name=Andesittreppe
tile.quark:end_bricks_slab.name=Endsteinziegelstufe
tile.quark:end_bricks_stairs.name=Endsteinziegeltreppe
tile.quark:prismarine_slab.name=Prismarinstufe
tile.quark:prismarine_stairs.name=Prismarintreppe
tile.quark:prismarine_bricks_slab.name=Prismarinziegelstufe
tile.quark:prismarine_bricks_stairs.name=Prismarinziegeltreppe
tile.quark:prismarine_dark_slab.name=Dunkle Prismarinstufe
tile.quark:prismarine_dark_stairs.name=Dunkle Prismarintreppe
tile.quark:stone_diorite_bricks.name=Dioritziegel
tile.quark:stone_granite_bricks.name=Granitziegel
tile.quark:stone_andesite_bricks.name=Andesitziegel
tile.quark:stone_basalt_bricks.name=Basaltziegel
tile.quark:stone_diorite_bricks_slab.name=Dioritziegelstufe
tile.quark:stone_granite_bricks_slab.name=Granitziegelstufe
tile.quark:stone_andesite_bricks_slab.name=Andesitziegelstufe
tile.quark:stone_basalt_bricks_slab.name=Basaltziegelstufe
tile.quark:stone_diorite_bricks_stairs.name=Dioritziegeltreppe
tile.quark:stone_granite_bricks_stairs.name=Granitziegeltreppe
tile.quark:stone_andesite_bricks_stairs.name=Andesitziegeltreppe
tile.quark:stone_basalt_bricks_stairs.name=Basaltziegeltreppe
tile.quark:obsidian_pressure_plate.name=Obsidian-Druckplatte
tile.quark:lit_lamp.name=Leuchtende Redstone-Lampe
tile.quark:blaze_lantern.name=Lohen-Laterne
tile.quark:sandy_bricks.name=Sandsteinziegel
tile.quark:thatch.name=Stroh
tile.quark:sandy_bricks_slab.name=Sandsteinziegelstufe
tile.quark:thatch_slab.name=Strohstufe
tile.quark:sandy_bricks_stairs.name=Sandsteinziegeltreppe
tile.quark:thatch_stairs.name=Strohtreppe
tile.quark:reed_block.name=Zuckerrohrblock
tile.quark:reed_block_slab.name=Zuckerrohrstufe
tile.quark:reed_block_stairs.name=Zuckerrohrtreppe
tile.quark:paper_wall.name=Papierwand
tile.quark:bark_oak.name=Eichenholzstamm
tile.quark:bark_spruce.name=Fichtenholzstamm
tile.quark:bark_birch.name=Birkenholzstamm
tile.quark:bark_jungle.name=Tropenholzstamm
tile.quark:bark_acacia.name=Akazienholzstamm
tile.quark:bark_dark_oak.name=Schwarzeichenholzstamm
tile.quark:spruce_trapdoor.name=Fichtenholzfalltür
tile.quark:birch_trapdoor.name=Birkenholzfalltür
tile.quark:jungle_trapdoor.name=Tropenholzfalltür
tile.quark:acacia_trapdoor.name=Akazienholzfalltür
tile.quark:dark_oak_trapdoor.name=Schwarzeichenholzfalltür
tile.oak_trapdoor.name=Eichenholzfalltür
tile.quark:end_bricks_wall.name=Endsteinziegelmauer
tile.quark:purpur_block_wall.name=Purpurmauer
tile.quark:stone_wall.name=Steinmauer
tile.quark:stone_granite_wall.name=Granitmauer
tile.quark:stone_diorite_wall.name=Dioritmauer
tile.quark:stone_andesite_wall.name=Andesitmauer
tile.quark:sandstone_wall.name=Sandsteinmauer
tile.quark:red_sandstone_wall.name=Rote Sandsteinmauer
tile.quark:stonebrick_wall.name=Steinziegelmauer
tile.quark:brick_wall.name=Ziegelmauer
tile.quark:quartz_wall.name=Quartzmauer
tile.quark:prismarine_rough_wall.name=Prismarinmauer
tile.quark:prismarine_bricks_wall.name=Prismarinziegelmauer
tile.quark:dark_prismarine_wall.name=Dunkle Prismarinmauer
tile.quark:bark_oak_wall.name=Eichenholzstamm-Mauer
tile.quark:bark_spruce_wall.name=Fichtenholzstamm-Mauer
tile.quark:bark_birch_wall.name=Birkenholzstamm-Mauer
tile.quark:bark_jungle_wall.name=Tropenholzstamm-Mauer
tile.quark:bark_acacia_wall.name=Akazienholzstamm-Mauer
tile.quark:bark_dark_oak_wall.name=Schwarzeichenholzstamm-Mauer
tile.quark:stone_granite_bricks_wall.name=Granitziegelmauer
tile.quark:stone_diorite_bricks_wall.name=Dioritziegelmauer
tile.quark:stone_andesite_bricks_wall.name=Andesitziegelmauer
tile.quark:stone_basalt_bricks_wall.name=Basaltziegelmauer
tile.quark:sandy_bricks_wall.name=Sandsteinziegelmauer
tile.quark:reed_block_wall.name=Zuckerrohrmauer
tile.quark:basalt_wall.name=Basaltmauer
tile.quark:polished_stone.name=Polierter Stein
tile.quark:carved_oak_wood.name=Geschnitztes Eichenholz
tile.quark:carved_spruce_wood.name=Geschnitztes Fichtenholz
tile.quark:carved_birch_wood.name=Geschnitztes Birkenholz
tile.quark:carved_jungle_wood.name=Geschnitztes Tropenholz
tile.quark:carved_acacia_wood.name=Geschnitztes Akazienholz
tile.quark:carved_dark_oak_wood.name=Geschnitztes Schwarzeichenholz

# ITEM NAMES
item.quark:glass_shard.name=Glasscherbe
item.quark:glass_shard_black.name=Schwarze Glasscherbe
item.quark:glass_shard_blue.name=Blaue Glasscherbe
item.quark:glass_shard_brown.name=Braune Glasscherbe
item.quark:glass_shard_cyan.name=Türkise Glasscherbe
item.quark:glass_shard_gray.name=Graue Glasscherbe
item.quark:glass_shard_green.name=Grüne Glasscherbe
item.quark:glass_shard_light_blue.name=Hellblaue Glasscherbe
item.quark:glass_shard_lime.name=Hellgrüne Glasscherbe
item.quark:glass_shard_magenta.name=Magenta Glasscherbe
item.quark:glass_shard_orange.name=Orange Glasscherbe
item.quark:glass_shard_pink.name=Rosa Glasscherbe
item.quark:glass_shard_purple.name=Violette Glasscherbe
item.quark:glass_shard_red.name=Rote Glasscherbe
item.quark:glass_shard_silver.name=Hellgraue Glasscherbe
item.quark:glass_shard_white.name=Weiße Glasscherbe
item.quark:glass_shard_yellow.name=Gelbe Glasscherbe

# GUI STUFF
quark.gui.emotes=Emotes
quark.gui.favorited=Favorisiert
quark.emote.wave=Winken
quark.emote.yes=Ja
quark.emote.no=Nein
quark.emote.cheer=Jubeln
quark.emote.clap=Klatschen
quark.emote.salute=Grüßen
quark.emote.facepalm=Facepalm
quark.emote.shrug=Zucken
quark.emote.point=Zeigen
quark.emote.headbang=Headbang

# BANNER NAMES
item.banner.quark_dragon.black=Schwarzer Drache
item.banner.quark_dragon.red=Roter Drache
item.banner.quark_dragon.green=Grüner Drache
item.banner.quark_dragon.brown=Brauner Drache
item.banner.quark_dragon.blue=Blauer Drache
item.banner.quark_dragon.purple=Violetter Drache
item.banner.quark_dragon.cyan=Hellblauer Drache
item.banner.quark_dragon.silver=Hellgrauer Drache
item.banner.quark_dragon.gray=Grauer Drache
item.banner.quark_dragon.pink=Rosa Drache
item.banner.quark_dragon.lime=Hellgrüner Drache
item.banner.quark_dragon.yellow=Gelber Drache
item.banner.quark_dragon.lightBlue=Hellblauer Drache
item.banner.quark_dragon.magenta=Magenta Drache
item.banner.quark_dragon.orange=Oranger Drache
item.banner.quark_dragon.white=Weißer Drache

item.banner.quark_eye.black=Schwarzes Auge
item.banner.quark_eye.red=Rotes Auge
item.banner.quark_eye.green=Grünes Auge
item.banner.quark_eye.brown=Braunes Auge
item.banner.quark_eye.blue=Blaues Auge
item.banner.quark_eye.purple=Violettes Auge
item.banner.quark_eye.cyan=Türkises Auge
item.banner.quark_eye.silver=Hellgraues Auge
item.banner.quark_eye.gray=Graues Auge
item.banner.quark_eye.pink=Rosa Auge
item.banner.quark_eye.lime=Hellgrünes Auge
item.banner.quark_eye.yellow=Gelbes Auge
item.banner.quark_eye.lightBlue=Hellblaues Auge
item.banner.quark_eye.magenta=Magenta Auge
item.banner.quark_eye.orange=Oranges Auge
item.banner.quark_eye.white=Weißes Auge

item.banner.quark_sword.black=Schwarzes Schwert
item.banner.quark_sword.red=Rotes Schwert
item.banner.quark_sword.green=Grünes Schwert
item.banner.quark_sword.brown=Braunes Schwert
item.banner.quark_sword.blue=Blaues Schwert
item.banner.quark_sword.purple=Violettes Schwert
item.banner.quark_sword.cyan=Türkises Schwert
item.banner.quark_sword.silver=Hellgraues Schwert
item.banner.quark_sword.gray=Graues Schwert
item.banner.quark_sword.pink=Rosa Schwert
item.banner.quark_sword.lime=Hellgrünes Schwert
item.banner.quark_sword.yellow=Gelbes Schwert
item.banner.quark_sword.lightBlue=Hellblaues Schwert
item.banner.quark_sword.magenta=Magenta Schwert
item.banner.quark_sword.orange=Oranges Schwert
item.banner.quark_sword.white=Weißes Schwert

item.banner.quark_shield.black=Schwarzer Schild
item.banner.quark_shield.red=Roter Schild
item.banner.quark_shield.green=Grüner Schild
item.banner.quark_shield.brown=Brauner Schild
item.banner.quark_shield.blue=Blauer Schild
item.banner.quark_shield.purple=Violetter Schild
item.banner.quark_shield.cyan=Türkiser Schild
item.banner.quark_shield.silver=Hellgrauer Schild
item.banner.quark_shield.gray=Grauer Schild
item.banner.quark_shield.pink=Rosa Schild
item.banner.quark_shield.lime=Hellgrüner Schild
item.banner.quark_shield.yellow=Gelber Schild
item.banner.quark_shield.lightBlue=Hellblauer Schild
item.banner.quark_shield.magenta=Magenta Schild
item.banner.quark_shield.orange=Oranger Schild
item.banner.quark_shield.white=Weißer Schild
