# BLOCK NAMES
tile.quark:hardened_clay_tiles.name=Hardened Clay Tiles
tile.quark:hardened_clay_tiles_slab.name=Hardened Clay Tiles Slab
tile.quark:hardened_clay_tiles_stairs.name=Hardened Clay Tiles Stairs
tile.quark:stained_clay_tiles_black.name=Black Stained Clay Tiles
tile.quark:stained_clay_tiles_blue.name=Blue Stained Clay Tiles
tile.quark:stained_clay_tiles_brown.name=Brown Stained Clay Tiles
tile.quark:stained_clay_tiles_cyan.name=Cyan Stained Clay Tiles
tile.quark:stained_clay_tiles_gray.name=Gray Stained Clay Tiles
tile.quark:stained_clay_tiles_green.name=Green Stained Clay Tiles
tile.quark:stained_clay_tiles_light_blue.name=Light Blue Stained Clay Tiles
tile.quark:stained_clay_tiles_lime.name=Lime Stained Clay Tiles
tile.quark:stained_clay_tiles_magenta.name=Magenta Stained Clay Tiles
tile.quark:stained_clay_tiles_orange.name=Orange Stained Clay Tiles
tile.quark:stained_clay_tiles_pink.name=Pink Stained Clay Tiles
tile.quark:stained_clay_tiles_purple.name=Purple Stained Clay Tiles
tile.quark:stained_clay_tiles_red.name=Red Stained Clay Tiles
tile.quark:stained_clay_tiles_silver.name=Light Gray Stained Clay Tiles
tile.quark:stained_clay_tiles_white.name=White Stained Clay Tiles
tile.quark:stained_clay_tiles_yellow.name=Yellow Stained Clay Tiles
tile.quark:stained_clay_tiles_black_stairs.name=Black Stained Clay Tiles Stairs
tile.quark:stained_clay_tiles_blue_stairs.name=Blue Stained Clay Tiles Stairs
tile.quark:stained_clay_tiles_brown_stairs.name=Brown Stained Clay Tiles Stairs
tile.quark:stained_clay_tiles_cyan_stairs.name=Cyan Stained Clay Tiles Stairs
tile.quark:stained_clay_tiles_gray_stairs.name=Gray Stained Clay Tiles Stairs
tile.quark:stained_clay_tiles_green_stairs.name=Green Stained Clay Tiles Stairs
tile.quark:stained_clay_tiles_light_blue_stairs.name=Light Blue Stained Clay Tiles Stairs
tile.quark:stained_clay_tiles_lime_stairs.name=Lime Stained Clay Tiles Stairs
tile.quark:stained_clay_tiles_magenta_stairs.name=Magenta Stained Clay Tiles Stairs
tile.quark:stained_clay_tiles_orange_stairs.name=Orange Stained Clay Tiles Stairs
tile.quark:stained_clay_tiles_pink_stairs.name=Pink Stained Clay Tiles Stairs
tile.quark:stained_clay_tiles_purple_stairs.name=Purple Stained Clay Tiles Stairs
tile.quark:stained_clay_tiles_red_stairs.name=Red Stained Clay Tiles Stairs
tile.quark:stained_clay_tiles_silver_stairs.name=Light Gray Stained Clay Tiles Stairs
tile.quark:stained_clay_tiles_white_stairs.name=White Stained Clay Tiles Stairs
tile.quark:stained_clay_tiles_yellow_stairs.name=Yellow Stained Clay Tiles Stairs
tile.quark:stained_clay_tiles_black_slab.name=Black Stained Clay Tiles Slab
tile.quark:stained_clay_tiles_blue_slab.name=Blue Stained Clay Tiles Slab
tile.quark:stained_clay_tiles_brown_slab.name=Brown Stained Clay Tiles Slab
tile.quark:stained_clay_tiles_cyan_slab.name=Cyan Stained Clay Tiles Slab
tile.quark:stained_clay_tiles_gray_slab.name=Gray Stained Clay Tiles Slab
tile.quark:stained_clay_tiles_green_slab.name=Green Stained Clay Tiles Slab
tile.quark:stained_clay_tiles_light_blue_slab.name=Light Blue Stained Clay Tiles Slab
tile.quark:stained_clay_tiles_lime_slab.name=Lime Stained Clay Tiles Slab
tile.quark:stained_clay_tiles_magenta_slab.name=Magenta Stained Clay Tiles Slab
tile.quark:stained_clay_tiles_orange_slab.name=Orange Stained Clay Tiles Slab
tile.quark:stained_clay_tiles_pink_slab.name=Pink Stained Clay Tiles Slab
tile.quark:stained_clay_tiles_purple_slab.name=Purple Stained Clay Tiles Slab
tile.quark:stained_clay_tiles_red_slab.name=Red Stained Clay Tiles Slab
tile.quark:stained_clay_tiles_silver_slab.name=Light Gray Stained Clay Tiles Slab
tile.quark:stained_clay_tiles_white_slab.name=White Stained Clay Tiles Slab
tile.quark:stained_clay_tiles_yellow_slab.name=Yellow Stained Clay Tiles Slab
tile.quark:stone_basalt.name=Basalt
tile.quark:stone_basalt_smooth.name=Polished Basalt
tile.quark:stone_basalt_slab.name=Basalt Slab
tile.quark:stone_basalt_stairs.name=Basalt Stairs
tile.quark:stone_stairs.name=Stone Stairs
tile.quark:stone_granite_slab.name=Granite Slab
tile.quark:stone_granite_stairs.name=Granite Stairs
tile.quark:stone_diorite_slab.name=Diorite Slab
tile.quark:stone_diorite_stairs.name=Diorite Stairs
tile.quark:stone_andesite_slab.name=Andesite Slab
tile.quark:stone_andesite_stairs.name=Andesite Stairs
tile.quark:end_bricks_slab.name=End Brick Slab
tile.quark:end_bricks_stairs.name=End Brick Stairs
tile.quark:prismarine_slab.name=Prismarine Slab
tile.quark:prismarine_stairs.name=Prismarine Stairs
tile.quark:prismarine_bricks_slab.name=Prismarine Brick Slab
tile.quark:prismarine_bricks_stairs.name=Prismarine Brick Stairs
tile.quark:prismarine_dark_slab.name=Dark Prismarine Slab
tile.quark:prismarine_dark_stairs.name=Dark Prismarine Stairs
tile.quark:stone_diorite_bricks.name=Diorite Bricks
tile.quark:stone_granite_bricks.name=Granite Bricks
tile.quark:stone_andesite_bricks.name=Andesite Bricks
tile.quark:stone_basalt_bricks.name=Basalt Bricks
tile.quark:stone_diorite_bricks_slab.name=Diorite Brick Slab
tile.quark:stone_granite_bricks_slab.name=Granite Brick Slab
tile.quark:stone_andesite_bricks_slab.name=Andesite Brick Slab
tile.quark:stone_basalt_bricks_slab.name=Basalt Brick Slab
tile.quark:stone_diorite_bricks_stairs.name=Diorite Brick Stairs
tile.quark:stone_granite_bricks_stairs.name=Granite Brick Stairs
tile.quark:stone_andesite_bricks_stairs.name=Andesite Brick Stairs
tile.quark:stone_basalt_bricks_stairs.name=Basalt Brick Stairs
tile.quark:obsidian_pressure_plate.name=Obsidian Pressure Plate
tile.quark:lit_lamp.name=Lit Redstone Lamp
tile.quark:blaze_lantern.name=Blaze Lantern
tile.quark:sandy_bricks.name=Sandy Bricks
tile.quark:thatch.name=Thatch
tile.quark:sandy_bricks_slab.name=Sandy Brick Slab
tile.quark:thatch_slab.name=Thatch Slab
tile.quark:sandy_bricks_stairs.name=Sandy Brick Stairs
tile.quark:thatch_stairs.name=Thatch Stairs
tile.quark:reed_block.name=Sugar Cane Block
tile.quark:reed_block_slab.name=Sugar Cane Slab
tile.quark:reed_block_stairs.name=Sugar Cane Stairs
tile.quark:paper_wall.name=Paper Wall
tile.quark:bark_oak.name=Oak Bark
tile.quark:bark_spruce.name=Spruce Bark
tile.quark:bark_birch.name=Birch Bark
tile.quark:bark_jungle.name=Jungle Bark
tile.quark:bark_acacia.name=Acacia Bark
tile.quark:bark_dark_oak.name=Dark Oak Bark
tile.quark:spruce_trapdoor.name=Spruce Trapdoor
tile.quark:birch_trapdoor.name=Birch Trapdoor
tile.quark:jungle_trapdoor.name=Jungle Trapdoor
tile.quark:acacia_trapdoor.name=Acacia Trapdoor
tile.quark:dark_oak_trapdoor.name=Dark Oak Trapdoor
tile.oak_trapdoor.name=Oak Trapdoor
tile.quark:end_bricks_wall.name=End Brick Wall
tile.quark:purpur_block_wall.name=Purpur Wall
tile.quark:stone_wall.name=Stone Wall
tile.quark:stone_granite_wall.name=Granite Wall
tile.quark:stone_diorite_wall.name=Diorite Wall
tile.quark:stone_andesite_wall.name=Andesite Wall
tile.quark:sandstone_wall.name=Sandstone Wall
tile.quark:red_sandstone_wall.name=Red Sandstone Wall
tile.quark:stonebrick_wall.name=Stone Brick Wall
tile.quark:brick_wall.name=Brick Wall
tile.quark:quartz_wall.name=Quartz Wall
tile.quark:prismarine_rough_wall.name=Prismarine Wall
tile.quark:prismarine_bricks_wall.name=Prismarine Brick Wall
tile.quark:dark_prismarine_wall.name=Dark Prismarine Wall
tile.quark:bark_oak_wall.name=Oak Bark Wall
tile.quark:bark_spruce_wall.name=Spruce Bark Wall
tile.quark:bark_birch_wall.name=Birch Bark Wall
tile.quark:bark_jungle_wall.name=Jungle Bark Wall
tile.quark:bark_acacia_wall.name=Acacia Bark Wall
tile.quark:bark_dark_oak_wall.name=Dark Oak Bark Wall
tile.quark:stone_granite_bricks_wall.name=Granite Brick Wall
tile.quark:stone_diorite_bricks_wall.name=Diorite Brick Wall
tile.quark:stone_andesite_bricks_wall.name=Andesite Brick Wall
tile.quark:stone_basalt_bricks_wall.name=Basalt Brick Wall
tile.quark:sandy_bricks_wall.name=Sandy Brick Wall
tile.quark:reed_block_wall.name=Sugar Cane Wall
tile.quark:basalt_wall.name=Basalt Wall
tile.quark:polished_stone.name=Polished Stone
tile.quark:carved_oak_wood.name=Carved Oak Wood
tile.quark:carved_spruce_wood.name=Carved Spruce Wood
tile.quark:carved_birch_wood.name=Carved Birch Wood
tile.quark:carved_jungle_wood.name=Carved Jungle Wood
tile.quark:carved_acacia_wood.name=Carved Acacia Wood
tile.quark:carved_dark_oak_wood.name=Carved Dark Oak Wood
tile.quark:biotite_ore.name=Ender Biotite Ore
tile.quark:biotite_block.name=Block of Biotite
tile.quark:chiseled_biotite_block.name=Chiseled Biotite Block
tile.quark:pillar_biotite_block.name=Pillar Biotite Block
tile.quark:biotite_slab.name=Biotite Slab
tile.quark:biotite_stairs.name=Biotite Stairs
tile.quark:biotite_wall.name=Biotite Wall
tile.quark:rain_detector.name=Weather Sensor
tile.quark:ender_watcher.name=Ender Watcher
tile.quark:snow_bricks.name=Snow Bricks
tile.quark:snow_bricks_slab.name=Snow Brick Slab
tile.quark:snow_bricks_stairs.name=Snow Brick Stairs
tile.quark:snow_bricks_wall.name=Snow Brick Wall

# ITEM NAMES
item.quark:glass_shard.name=Glass Shard
item.quark:glass_shard_black.name=Black Glass Shard
item.quark:glass_shard_blue.name=Blue Glass Shard
item.quark:glass_shard_brown.name=Brown Glass Shard
item.quark:glass_shard_cyan.name=Cyan Glass Shard
item.quark:glass_shard_gray.name=Gray Glass Shard
item.quark:glass_shard_green.name=Green Glass Shard
item.quark:glass_shard_light_blue.name=Light Blue Glass Shard
item.quark:glass_shard_lime.name=Lime Glass Shard
item.quark:glass_shard_magenta.name=Magenta Glass Shard
item.quark:glass_shard_orange.name=Orange Glass Shard
item.quark:glass_shard_pink.name=Pink Glass Shard
item.quark:glass_shard_purple.name=Purple Glass Shard
item.quark:glass_shard_red.name=Red Glass Shard
item.quark:glass_shard_silver.name=Light Gray Glass Shard
item.quark:glass_shard_white.name=White Glass Shard
item.quark:glass_shard_yellow.name=Yellow Glass Shard
item.quark:biotite.name=Ender Biotite

# GUI STUFF
quark.gui.emotes=Emotes
quark.gui.favorited=Favorited
quark.emote.wave=Wave
quark.emote.yes=Yes
quark.emote.no=No
quark.emote.cheer=Cheer
quark.emote.clap=Clap
quark.emote.salute=Salute
quark.emote.facepalm=Facepalm
quark.emote.shrug=Shrug
quark.emote.point=Point
quark.emote.headbang=Headbang

# BANNER NAMES
item.banner.quark_dragon.black=Black Dragon
item.banner.quark_dragon.red=Red Dragon
item.banner.quark_dragon.green=Green Dragon
item.banner.quark_dragon.brown=Brown Dragon
item.banner.quark_dragon.blue=Blue Dragon
item.banner.quark_dragon.purple=Purple Dragon
item.banner.quark_dragon.cyan=Cyan Dragon
item.banner.quark_dragon.silver=Light Gray Dragon
item.banner.quark_dragon.gray=Gray Dragon
item.banner.quark_dragon.pink=Pink Dragon
item.banner.quark_dragon.lime=Lime Dragon
item.banner.quark_dragon.yellow=Yellow Dragon
item.banner.quark_dragon.lightBlue=Light Blue Dragon
item.banner.quark_dragon.magenta=Magenta Dragon
item.banner.quark_dragon.orange=Orange Dragon
item.banner.quark_dragon.white=White Dragon

item.banner.quark_eye.black=Black Eye
item.banner.quark_eye.red=Red Eye
item.banner.quark_eye.green=Green Eye
item.banner.quark_eye.brown=Brown Eye
item.banner.quark_eye.blue=Blue Eye
item.banner.quark_eye.purple=Purple Eye
item.banner.quark_eye.cyan=Cyan Eye
item.banner.quark_eye.silver=Light Gray Eye
item.banner.quark_eye.gray=Gray Eye
item.banner.quark_eye.pink=Pink Eye
item.banner.quark_eye.lime=Lime Eye
item.banner.quark_eye.yellow=Yellow Eye
item.banner.quark_eye.lightBlue=Light Blue Eye
item.banner.quark_eye.magenta=Magenta Eye
item.banner.quark_eye.orange=Orange Eye
item.banner.quark_eye.white=White Eye

item.banner.quark_sword.black=Black Sword
item.banner.quark_sword.red=Red Sword
item.banner.quark_sword.green=Green Sword
item.banner.quark_sword.brown=Brown Sword
item.banner.quark_sword.blue=Blue Sword
item.banner.quark_sword.purple=Purple Sword
item.banner.quark_sword.cyan=Cyan Sword
item.banner.quark_sword.silver=Light Gray Sword
item.banner.quark_sword.gray=Gray Sword
item.banner.quark_sword.pink=Pink Sword
item.banner.quark_sword.lime=Lime Sword
item.banner.quark_sword.yellow=Yellow Sword
item.banner.quark_sword.lightBlue=Light Blue Sword
item.banner.quark_sword.magenta=Magenta Sword
item.banner.quark_sword.orange=Orange Sword
item.banner.quark_sword.white=White Sword

item.banner.quark_shield.black=Black Shield
item.banner.quark_shield.red=Red Shield
item.banner.quark_shield.green=Green Shield
item.banner.quark_shield.brown=Brown Shield
item.banner.quark_shield.blue=Blue Shield
item.banner.quark_shield.purple=Purple Shield
item.banner.quark_shield.cyan=Cyan Shield
item.banner.quark_shield.silver=Light Gray Shield
item.banner.quark_shield.gray=Gray Shield
item.banner.quark_shield.pink=Pink Shield
item.banner.quark_shield.lime=Lime Shield
item.banner.quark_shield.yellow=Yellow Shield
item.banner.quark_shield.lightBlue=Light Blue Shield
item.banner.quark_shield.magenta=Magenta Shield
item.banner.quark_shield.orange=Orange Shield
item.banner.quark_shield.white=White Shield
