# BLOCK NAMES
tile.quark:hardened_clay_tiles.name=Hardened Clay Tiles
tile.quark:hardened_clay_tiles_slab.name=Hardened Clay Tiles Slab
tile.quark:hardened_clay_tiles_stairs.name=Hardened Clay Tiles Stairs
tile.quark:stained_clay_tiles_black.name=Black Stained Clay Tiles
tile.quark:stained_clay_tiles_blue.name=Blue Stained Clay Tiles
tile.quark:stained_clay_tiles_brown.name=Brown Stained Clay Tiles
tile.quark:stained_clay_tiles_cyan.name=Cyan Stained Clay Tiles
tile.quark:stained_clay_tiles_gray.name=Gray Stained Clay Tiles
tile.quark:stained_clay_tiles_green.name=Green Stained Clay Tiles
tile.quark:stained_clay_tiles_light_blue.name=Light Blue Stained Clay Tiles
tile.quark:stained_clay_tiles_lime.name=Blue Stained Clay Tiles
tile.quark:stained_clay_tiles_magenta.name=Magenta Stained Clay Tiles
tile.quark:stained_clay_tiles_orange.name=Orange Stained Clay Tiles
tile.quark:stained_clay_tiles_pink.name=Pink Stained Clay Tiles
tile.quark:stained_clay_tiles_purple.name=Purple Stained Clay Tiles
tile.quark:stained_clay_tiles_red.name=Red Stained Clay Tiles
tile.quark:stained_clay_tiles_silver.name=Light Blue Stained Clay Tiles
tile.quark:stained_clay_tiles_white.name=White Stained Clay Tiles
tile.quark:stained_clay_tiles_yellow.name=Yellow Stained Clay Tiles
tile.quark:stained_clay_tiles_black_stairs.name=Black Stained Clay Tiles Stairs
tile.quark:stained_clay_tiles_blue_stairs.name=Blue Stained Clay Tiles Stairs
tile.quark:stained_clay_tiles_brown_stairs.name=Brown Stained Clay Tiles Stairs
tile.quark:stained_clay_tiles_cyan_stairs.name=Cyan Stained Clay Tiles Stairs
tile.quark:stained_clay_tiles_gray_stairs.name=Gray Stained Clay Tiles Stairs
tile.quark:stained_clay_tiles_green_stairs.name=Green Stained Clay Tiles Stairs
tile.quark:stained_clay_tiles_light_blue_stairs.name=Light Blue Stained Clay Tiles Stairs
tile.quark:stained_clay_tiles_lime_stairs.name=Blue Stained Clay Tiles Stairs
tile.quark:stained_clay_tiles_magenta_stairs.name=Magenta Stained Clay Tiles Stairs
tile.quark:stained_clay_tiles_orange_stairs.name=Orange Stained Clay Tiles Stairs
tile.quark:stained_clay_tiles_pink_stairs.name=Pink Stained Clay Tiles Stairs
tile.quark:stained_clay_tiles_purple_stairs.name=Purple Stained Clay Tiles Stairs
tile.quark:stained_clay_tiles_red_stairs.name=Red Stained Clay Tiles Stairs
tile.quark:stained_clay_tiles_silver_stairs.name=Light Blue Stained Clay Tiles Stairs
tile.quark:stained_clay_tiles_white_stairs.name=White Stained Clay Tiles Stairs
tile.quark:stained_clay_tiles_yellow_stairs.name=Yellow Stained Clay Tiles Stairs
tile.quark:stained_clay_tiles_black_slab.name=Black Stained Clay Tiles Slab
tile.quark:stained_clay_tiles_blue_slab.name=Blue Stained Clay Tiles Slab
tile.quark:stained_clay_tiles_brown_slab.name=Brown Stained Clay Tiles Slab
tile.quark:stained_clay_tiles_cyan_slab.name=Cyan Stained Clay Tiles Slab
tile.quark:stained_clay_tiles_gray_slab.name=Gray Stained Clay Tiles Slab
tile.quark:stained_clay_tiles_green_slab.name=Green Stained Clay Tiles Slab
tile.quark:stained_clay_tiles_light_blue_slab.name=Light Blue Stained Clay Tiles Slab
tile.quark:stained_clay_tiles_lime_slab.name=Blue Stained Clay Tiles Slab
tile.quark:stained_clay_tiles_magenta_slab.name=Magenta Stained Clay Tiles Slab
tile.quark:stained_clay_tiles_orange_slab.name=Orange Stained Clay Tiles Slab
tile.quark:stained_clay_tiles_pink_slab.name=Pink Stained Clay Tiles Slab
tile.quark:stained_clay_tiles_purple_slab.name=Purple Stained Clay Tiles Slab
tile.quark:stained_clay_tiles_red_slab.name=Red Stained Clay Tiles Slab
tile.quark:stained_clay_tiles_silver_slab.name=Light Blue Stained Clay Tiles Slab
tile.quark:stained_clay_tiles_white_slab.name=White Stained Clay Tiles Slab
tile.quark:stained_clay_tiles_yellow_slab.name=Yellow Stained Clay Tiles Slab
tile.quark:stone_basalt.name=Basalt
tile.quark:stone_basalt_smooth.name=Polished Basalt
tile.quark:stone_basalt_slab.name=Basalt Slab
tile.quark:stone_basalt_stairs.name=Basalt Stairs
tile.quark:stone_stairs.name=Stone Stairs
tile.quark:stone_granite_slab.name=Granite Slab
tile.quark:stone_granite_stairs.name=Granite Stairs
tile.quark:stone_diorite_slab.name=Diorite Slab
tile.quark:stone_diorite_stairs.name=Diorite Stairs
tile.quark:stone_andesite_slab.name=Andesite Slab
tile.quark:stone_andesite_stairs.name=Andesite Stairs
tile.quark:end_bricks_slab.name=End Bricks Slab
tile.quark:end_bricks_stairs.name=End Bricks Stairs
tile.quark:prismarine_slab.name=Prismarine Slab
tile.quark:prismarine_stairs.name=Prismarine Stairs
tile.quark:prismarine_bricks_slab.name=Prismarine Bricks Slab
tile.quark:prismarine_bricks_stairs.name=Prismarine Bricks Stairs
tile.quark:prismarine_dark_slab.name=Dark Prismarine Slab
tile.quark:prismarine_dark_stairs.name=Dark Prismarine Stairs
tile.quark:stone_diorite_bricks.name=Diorite Bricks
tile.quark:stone_granite_bricks.name=Granite Bricks
tile.quark:stone_andesite_bricks.name=Andesite Bricks
tile.quark:stone_basalt_bricks.name=Basalt Bricks
tile.quark:stone_diorite_bricks_slab.name=Diorite Bricks Slab
tile.quark:stone_granite_bricks_slab.name=Granite Bricks Slab
tile.quark:stone_andesite_bricks_slab.name=Andesite Bricks Slab
tile.quark:stone_basalt_bricks_slab.name=Basalt Bricks Slab
tile.quark:stone_diorite_bricks_stairs.name=Diorite Bricks Stairs
tile.quark:stone_granite_bricks_stairs.name=Granite Bricks Stairs
tile.quark:stone_andesite_bricks_stairs.name=Andesite Bricks Stairs
tile.quark:stone_basalt_bricks_stairs.name=Basalt Bricks Stairs
tile.quark:obsidian_pressure_plate.name=Obsidian Pressure Plate

# ITEM NAMES
item.quark:glass_shard.name=Glass Shard
item.quark:glass_shard_black.name=Black Glass Shard
item.quark:glass_shard_blue.name=Blue Glass Shard
item.quark:glass_shard_brown.name=Brown Glass Shard
item.quark:glass_shard_cyan.name=Cyan Glass Shard
item.quark:glass_shard_gray.name=Gray Glass Shard
item.quark:glass_shard_green.name=Green Glass Shard
item.quark:glass_shard_light_blue.name=Light Blue Glass Shard
item.quark:glass_shard_lime.name=Blue Glass Shard
item.quark:glass_shard_magenta.name=Magenta Glass Shard
item.quark:glass_shard_orange.name=Orange Glass Shard
item.quark:glass_shard_pink.name=Pink Glass Shard
item.quark:glass_shard_purple.name=Purple Glass Shard
item.quark:glass_shard_red.name=Red Glass Shard
item.quark:glass_shard_silver.name=Light Blue Glass Shard
item.quark:glass_shard_white.name=White Glass Shard
item.quark:glass_shard_yellow.name=Yellow Glass Shard
