# BLOCK NAMES
tile.quark:hardened_clay_tiles.name=Hardened Clay Tiles
tile.quark:stained_clay_tiles_black.name=Black Stained Clay Tiles
tile.quark:stained_clay_tiles_blue.name=Blue Stained Clay Tiles
tile.quark:stained_clay_tiles_brown.name=Brown Stained Clay Tiles
tile.quark:stained_clay_tiles_cyan.name=Cyan Stained Clay Tiles
tile.quark:stained_clay_tiles_gray.name=Gray Stained Clay Tiles
tile.quark:stained_clay_tiles_green.name=Green Stained Clay Tiles
tile.quark:stained_clay_tiles_light_blue.name=Light Blue Stained Clay Tiles
tile.quark:stained_clay_tiles_lime.name=Blue Stained Clay Tiles
tile.quark:stained_clay_tiles_magenta.name=Magenta Stained Clay Tiles
tile.quark:stained_clay_tiles_orange.name=Orange Stained Clay Tiles
tile.quark:stained_clay_tiles_pink.name=Pink Stained Clay Tiles
tile.quark:stained_clay_tiles_purple.name=Purple Stained Clay Tiles
tile.quark:stained_clay_tiles_red.name=Red Stained Clay Tiles
tile.quark:stained_clay_tiles_silver.name=Light Blue Stained Clay Tiles
tile.quark:stained_clay_tiles_white.name=White Stained Clay Tiles
tile.quark:stained_clay_tiles_yellow.name=Yellow Stained Clay Tiles