# BLOCK NAMES
tile.quark:hardened_clay_tiles.name=Плитка из обожженной глины
tile.quark:hardened_clay_tiles_slab.name=Полублок плитки из обожженной глины
tile.quark:hardened_clay_tiles_stairs.name=Ступеньки плитки из обожженной глины
tile.quark:stained_clay_tiles_black.name=Плитка из черной глины
tile.quark:stained_clay_tiles_blue.name=Плитка из синей глины
tile.quark:stained_clay_tiles_brown.name=Плитка из коричневой глины
tile.quark:stained_clay_tiles_cyan.name=Плитка из бирюзовой глины
tile.quark:stained_clay_tiles_gray.name=Плитка из серой глины
tile.quark:stained_clay_tiles_green.name=Плитка из зеленой глины
tile.quark:stained_clay_tiles_light_blue.name=Плитка из голубой глины
tile.quark:stained_clay_tiles_lime.name=Плитка из лаймовой глины
tile.quark:stained_clay_tiles_magenta.name=Плитка из пурпурной глины
tile.quark:stained_clay_tiles_orange.name=Плитка из оранжевой глины
tile.quark:stained_clay_tiles_pink.name=Плитка из розовой глины
tile.quark:stained_clay_tiles_purple.name=Плитка из фиалетовой глины
tile.quark:stained_clay_tiles_red.name=Плитка из красной глины
tile.quark:stained_clay_tiles_silver.name=Плитка из светло-серой глины
tile.quark:stained_clay_tiles_white.name=Плитка из белой глины
tile.quark:stained_clay_tiles_yellow.name=Плитка из желтой глины
tile.quark:stained_clay_tiles_black_stairs.name=Ступени плитки из черной глины
tile.quark:stained_clay_tiles_blue_stairs.name=Ступени плитки из синей глины
tile.quark:stained_clay_tiles_brown_stairs.name=Ступени плитки из коричневой глины
tile.quark:stained_clay_tiles_cyan_stairs.name=Ступени плитки из бирюзовой глины
tile.quark:stained_clay_tiles_gray_stairs.name=Ступени плитки из серой глины
tile.quark:stained_clay_tiles_green_stairs.name=Ступени плитки из зеленой глины
tile.quark:stained_clay_tiles_light_blue_stairs.name=Ступени плитки из голубой глины
tile.quark:stained_clay_tiles_lime_stairs.name=Ступени плитки из лаймовой глины
tile.quark:stained_clay_tiles_magenta_stairs.name=Ступени плитки из пурпурной глины
tile.quark:stained_clay_tiles_orange_stairs.name=Ступени плитки из оранжевой глины
tile.quark:stained_clay_tiles_pink_stairs.name=Ступени плитки из розовой глины
tile.quark:stained_clay_tiles_purple_stairs.name=Ступени плитки из фиолетовой глины
tile.quark:stained_clay_tiles_red_stairs.name=Ступени плитки из красной глины
tile.quark:stained_clay_tiles_silver_stairs.name=Ступени плитки из светло-серой глины
tile.quark:stained_clay_tiles_white_stairs.name=Ступени плитки из белой глины
tile.quark:stained_clay_tiles_yellow_stairs.name=Ступени плитки из желтой глины
tile.quark:stained_clay_tiles_black_slab.name=Полублок плитки из черной глины
tile.quark:stained_clay_tiles_blue_slab.name=Полублок плитки из синей глины
tile.quark:stained_clay_tiles_brown_slab.name=Полублок плитки из коричневой глины
tile.quark:stained_clay_tiles_cyan_slab.name=Полублок плитки из бирюзовой глины
tile.quark:stained_clay_tiles_gray_slab.name=Полублок плитки из серой глины
tile.quark:stained_clay_tiles_green_slab.name=Полублок плитки из зеленой глины
tile.quark:stained_clay_tiles_light_blue_slab.name=Полублок плитки из голубой глины
tile.quark:stained_clay_tiles_lime_slab.name=Полублок плитки из лаймовой глины
tile.quark:stained_clay_tiles_magenta_slab.name=Полублок плитки из пурпурной глины
tile.quark:stained_clay_tiles_orange_slab.name=Полублок плитки из оранжевой глины
tile.quark:stained_clay_tiles_pink_slab.name=Полублок плитки из розовой глины
tile.quark:stained_clay_tiles_purple_slab.name=Полублок плитки из фиалетовой глины
tile.quark:stained_clay_tiles_red_slab.name=Полублок плитки из красной глины
tile.quark:stained_clay_tiles_silver_slab.name=Полублок плитки из светло-серой глины
tile.quark:stained_clay_tiles_white_slab.name=Полублок плитки из белой глины
tile.quark:stained_clay_tiles_yellow_slab.name=Полублок плитки из желтой глины
tile.quark:stone_basalt.name=Базальт
tile.quark:stone_basalt_smooth.name=Гладкий базальт
tile.quark:stone_basalt_slab.name=Базальтовая плита
tile.quark:stone_basalt_stairs.name=Базальтовые ступеньки
tile.quark:stone_stairs.name=Каменные ступеньки
tile.quark:stone_granite_slab.name=Гранитная плита
tile.quark:stone_granite_stairs.name=Гранитные ступеньки
tile.quark:stone_diorite_slab.name=Диоритовая плита
tile.quark:stone_diorite_stairs.name=Диоритовые ступеньки
tile.quark:stone_andesite_slab.name=Андезитовая плита
tile.quark:stone_andesite_stairs.name=Андезитовые ступеньки
tile.quark:end_bricks_slab.name=Плита из кирпича края
tile.quark:end_bricks_stairs.name=Ступеньки из кирпича края
tile.quark:prismarine_slab.name=Призмариновая плита
tile.quark:prismarine_stairs.name=Призмариновые ступеньки
tile.quark:prismarine_bricks_slab.name=Плита из призмаринового кирпича
tile.quark:prismarine_bricks_stairs.name=Ступеньки из призмаринового кирпича
tile.quark:prismarine_dark_slab.name=Плита из темного призмарина
tile.quark:prismarine_dark_stairs.name=Ступеньки из темного призмарина
tile.quark:stone_diorite_bricks.name=Диоритовый кирпич
tile.quark:stone_granite_bricks.name=Гранитный кирпич
tile.quark:stone_andesite_bricks.name=Андезитовый кирпич
tile.quark:stone_basalt_bricks.name=Базальтовый кирпич
tile.quark:stone_diorite_bricks_slab.name=Плита из диоритового кирпича
tile.quark:stone_granite_bricks_slab.name=Плита из гранитного кирпича
tile.quark:stone_andesite_bricks_slab.name=Плита из андезитового кирпича
tile.quark:stone_basalt_bricks_slab.name=Плита из базальтового кирпича
tile.quark:stone_diorite_bricks_stairs.name=Ступеньки из диоритового кирпича
tile.quark:stone_granite_bricks_stairs.name=Ступеньки из гранитного кирпича
tile.quark:stone_andesite_bricks_stairs.name=Ступеньки из андезитового кирпича
tile.quark:stone_basalt_bricks_stairs.name=Ступеньки из базальтового кирпича
tile.quark:obsidian_pressure_plate.name=Обсидиановая нажимная плита
tile.quark:lit_lamp.name=Горящий Редстоуновый фонарь
tile.quark:blaze_lantern.name=Огненный светильник
tile.quark:sandy_bricks.name=Песчаный кирпич
tile.quark:thatch.name=Солома
tile.quark:sandy_bricks_slab.name=Плита из песчанного кирпича
tile.quark:thatch_slab.name=Плита из соломы
tile.quark:sandy_bricks_stairs.name=Ступеньки из песчаного кирпича
tile.quark:thatch_stairs.name=Ступеньки из соломы
tile.quark:reed_block.name=Блок тростника
tile.quark:reed_block_slab.name=Плита из тростника
tile.quark:reed_block_stairs.name=Ступеньки из тростника
tile.quark:paper_wall.name=Бумажная стена
tile.quark:bark_oak.name=Неотёсанный дуб
tile.quark:bark_spruce.name=Неотёсанная ель
tile.quark:bark_birch.name=Неотёсанная береза
tile.quark:bark_jungle.name=Неотёсанное тропическое дерево
tile.quark:bark_acacia.name=Неотёсанная акация
tile.quark:bark_dark_oak.name=Неотёсанный темный дуб
tile.quark:spruce_trapdoor.name=Еловый люк
tile.quark:birch_trapdoor.name=Березовый люк
tile.quark:jungle_trapdoor.name=Тропический люк
tile.quark:acacia_trapdoor.name=Люк из акации
tile.quark:dark_oak_trapdoor.name=Люк из темного дуба
tile.oak_trapdoor.name=Дубовый люк
tile.quark:end_bricks_wall.name=Ограда из кирпича края
tile.quark:purpur_block_wall.name=Пурпуровая ограда
tile.quark:stone_wall.name=Каменная ограда
tile.quark:stone_granite_wall.name=Гранитная ограда
tile.quark:stone_diorite_wall.name=Диоритовая ограда
tile.quark:stone_andesite_wall.name=Андезитовая ограда
tile.quark:sandstone_wall.name=Ограда из песчанника
tile.quark:red_sandstone_wall.name=Ограда из красного песчанника
tile.quark:stonebrick_wall.name=Ограда из каменных кирпичей
tile.quark:brick_wall.name=Кирпичная ограда
tile.quark:quartz_wall.name=Кварцевая ограда
tile.quark:prismarine_rough_wall.name=Призмариновая ограда
tile.quark:prismarine_bricks_wall.name=Ограда из призмариновых кирпичей
tile.quark:dark_prismarine_wall.name=Ограда из темного призмарина
tile.quark:bark_oak_wall.name=Ограда из неотёсанного дуба
tile.quark:bark_spruce_wall.name=Ограда и неотесанной ели
tile.quark:bark_birch_wall.name=Ограда и неотесанной березы
tile.quark:bark_jungle_wall.name=Ограда и неотесанного тропического дерева
tile.quark:bark_acacia_wall.name=Ограда и неотесанной акации
tile.quark:bark_dark_oak_wall.name=Ограда и неотесанного темного дуба
tile.quark:stone_granite_bricks_wall.name=Ограда из гранитного кирпича
tile.quark:stone_diorite_bricks_wall.name=Ограда из диоритового кирпича
tile.quark:stone_andesite_bricks_wall.name=Ограда из андезитного кирпича
tile.quark:stone_basalt_bricks_wall.name=Ограда из базальтного кирпича
tile.quark:sandy_bricks_wall.name=Ограда из песчанного кирпича
tile.quark:reed_block_wall.name=Ограда из тростника
tile.quark:basalt_wall.name=Базальтовая ограда
tile.quark:polished_stone.name=Полированный камень
tile.quark:carved_oak_wood.name=Отёссаный дуб
tile.quark:carved_spruce_wood.name=Отёсанная ель
tile.quark:carved_birch_wood.name=Отёсанная береза
tile.quark:carved_jungle_wood.name=Отёсанное тропическое дерево
tile.quark:carved_acacia_wood.name=Отёсанная акация
tile.quark:carved_dark_oak_wood.name=Отёсанный темный дуб
tile.quark:biotite_ore.name=Биотитовая руда края
tile.quark:biotite_block.name=Блок биотита
tile.quark:chiseled_biotite_block.name=Резной блок биотита
tile.quark:pillar_biotite_block.name=Колонна из биотита
tile.quark:biotite_slab.name=Плита биотита
tile.quark:biotite_stairs.name=Ступени из биотита
tile.quark:biotite_wall.name=Стены из биотита
tile.quark:rain_detector.name=Погодный сенсор
tile.quark:ender_watcher.name=Смотритель края
tile.quark:snow_bricks.name=Снежные кирпичи
tile.quark:snow_bricks_slab.name=Плита из снежных кирпичей
tile.quark:snow_bricks_stairs.name=Ступени из снежных кирпичей
tile.quark:snow_bricks_wall.name=Стена из снежных кирпичей
tile.quark:charred_nether_bricks.name=Обугленный адский кирпич
tile.quark:charred_nether_brick_slab.name=Плита обугленного адского кирпича
tile.quark:charred_nether_brick_stairs.name=Ступени из обугленного адского кирпича
tile.quark:sandstone_smooth.name=Полированный песчаник
tile.quark:sandstone_bricks.name=Кирпичи из песчаника
tile.quark:red_sandstone_smooth.name=Полированный красный песчаник
tile.quark:red_sandstone_bricks.name=Кирпичи из красного песчаника
tile.quark:sandstone_smooth_slab.name=Плита отполированного песчаника
tile.quark:sandstone_bricks_slab.name=Плита кирпичей из песчаника
tile.quark:red_sandstone_smooth_slab.name=Плита отполированного красного песчаника
tile.quark:red_sandstone_bricks_slab.name=Плита кирпичей из красного песчанника
tile.quark:sandstone_bricks_stairs.name=Ступени кирпичей из песчаника
tile.quark:red_sandstone_bricks_stairs.name=Ступени кирпичей из красного печсаника
tile.quark:nether_brick_fence_gate.name=Калитка из адского кирпича
tile.quark:charcoal_block.name=Блок древесного угля

# ITEM NAMES
item.quark:glass_shard.name=Осколки стекла
item.quark:glass_shard_black.name=Осколки черного стекла
item.quark:glass_shard_blue.name=Осколки синего стекла
item.quark:glass_shard_brown.name=Осколки коричневого стекла
item.quark:glass_shard_cyan.name=Осколки бирюзового стекла
item.quark:glass_shard_gray.name=Осколки серого стекла
item.quark:glass_shard_green.name=Осколки зеленого стекла
item.quark:glass_shard_light_blue.name=Осколки голубого стекла
item.quark:glass_shard_lime.name=Осколки лаймового стекла
item.quark:glass_shard_magenta.name=Осколки пурпурного стекла
item.quark:glass_shard_orange.name=Осколки оранжевого стекла
item.quark:glass_shard_pink.name=Осколки розового стекла
item.quark:glass_shard_purple.name=Осколки фиалетового стекла
item.quark:glass_shard_red.name=Осколки красного стекла
item.quark:glass_shard_silver.name=Осколки светло-серого стекла
item.quark:glass_shard_white.name=Осколки белого стекла
item.quark:glass_shard_yellow.name=Осколки желтого стекла
item.quark:biotite.name=Биотит края
item.quark:ancient_tome.name=Древний Фолиант
item.quark:witch_hat.name=Ведьмин колпак
item.quark:slime_bucket_normal.name=Слизень в ведре
item.quark:slime_bucket_excited.name=Слизень в ведре
item.quark:rune_black.name=Черная руна
item.quark:rune_blue.name=Синяя руна
item.quark:rune_brown.name=Коричневая руна
item.quark:rune_cyan.name=Бирюзовая руна
item.quark:rune_gray.name=Серая руна
item.quark:rune_green.name=Зеленая руна
item.quark:rune_light_blue.name=Голубая руна
item.quark:rune_lime.name=Лаймовая руна
item.quark:rune_magenta.name=Пурпурная руна
item.quark:rune_orange.name=Оранжевая руна
item.quark:rune_pink.name=Розовая руна
item.quark:rune_purple.name=Фиалетовая руна
item.quark:rune_red.name=Красная руна
item.quark:rune_silver.name=Светло-серая руна
item.quark:rune_white.name=Белая руна
item.quark:rune_yellow.name=Желтая руна
item.quark:colored_item_frame_black.name=Черная рамка
item.quark:colored_item_frame_blue.name=Синяя рамка
item.quark:colored_item_frame_brown.name=Коричневая рамка
item.quark:colored_item_frame_cyan.name=Бирюзовая рамка
item.quark:colored_item_frame_gray.name=Серая рамка
item.quark:colored_item_frame_green.name=Зеленая рамка
item.quark:colored_item_frame_light_blue.name=Голубая рамка
item.quark:colored_item_frame_lime.name=Лаймовая рамка
item.quark:colored_item_frame_magenta.name=Пурпурная рамка
item.quark:colored_item_frame_orange.name=Оранжевая рамка
item.quark:colored_item_frame_pink.name=Розовая рамка
item.quark:colored_item_frame_purple.name=Фиалетовая рамка
item.quark:colored_item_frame_red.name=Красная рамка
item.quark:colored_item_frame_silver.name=Светло-серая рамка
item.quark:colored_item_frame_white.name=Белая рамка
item.quark:colored_item_frame_yellow.name=Желтая рамка

# GUI STUFF
quark.gui.emotes=Эмоции
quark.gui.favorited=Избранное
quark.emote.wave=Привет
quark.emote.yes=Да
quark.emote.no=Нет
quark.emote.cheer=Ура
quark.emote.clap=Аплодисмент
quark.emote.salute=Салют
quark.emote.facepalm=Рукалицо
quark.emote.shrug=Незнаю
quark.emote.point=Указать
quark.emote.headbang=Хэдбенг
quark.dyedElytra=Окрашено в %s
quark.dye.white=Белый
quark.dye.orange=Оранжевый
quark.dye.magenta=Пурпурный
quark.dye.lightBlue=Голубой
quark.dye.yellow=Желтый
quark.dye.lime=Лаймовый
quark.dye.pink=Розовый
quark.dye.gray=Серый
quark.dye.silver=Светло-серый
quark.dye.cyan=Бирюзовый
quark.dye.purple=Фиалетовый
quark.dye.blue=Синий
quark.dye.brown=Коричневый
quark.dye.green=Зеленый
quark.dye.red=Красный
quark.dye.black=Черный
generator.quark_realistic=Реалистично
generator.quark_realistic.info=[Quark] Реалистичный вид генерации мира, автор /u/Soniop

# BANNER NAMES
item.banner.quark_dragon.black=Черный дракон
item.banner.quark_dragon.red=Красный дракон
item.banner.quark_dragon.green=Зеленый дракон
item.banner.quark_dragon.brown=Коричневый дракон
item.banner.quark_dragon.blue=Синий дракон
item.banner.quark_dragon.purple=Фиалетовый дракон
item.banner.quark_dragon.cyan=Бирюзовый дракон
item.banner.quark_dragon.silver=Светло-серый дракон
item.banner.quark_dragon.gray=Серый дракон
item.banner.quark_dragon.pink=Розовый дракон
item.banner.quark_dragon.lime=Лаймовый дракон
item.banner.quark_dragon.yellow=Желтый дракон
item.banner.quark_dragon.lightBlue=Голубой дракон
item.banner.quark_dragon.magenta=Пурпурный дракон
item.banner.quark_dragon.orange=Оранжевый дракон
item.banner.quark_dragon.white=Белый дракон

item.banner.quark_eye.black=Черный глаз
item.banner.quark_eye.red=Красный глаз
item.banner.quark_eye.green=Зеленый глаз
item.banner.quark_eye.brown=Коричневый глаз
item.banner.quark_eye.blue=Синий глаз
item.banner.quark_eye.purple=Фиалетовый глаз
item.banner.quark_eye.cyan=Бирюзовый глаз
item.banner.quark_eye.silver=Светло-серый глаз
item.banner.quark_eye.gray=Серый глаз
item.banner.quark_eye.pink=Розовый глаз
item.banner.quark_eye.lime=Лаймовый глаз
item.banner.quark_eye.yellow=Желтый глаз
item.banner.quark_eye.lightBlue=Голубой глаз
item.banner.quark_eye.magenta=Пурпурный глаз
item.banner.quark_eye.orange=Оранжевый глаз
item.banner.quark_eye.white=Белый глаз

item.banner.quark_sword.black=Черный меч
item.banner.quark_sword.red=Красный меч
item.banner.quark_sword.green=Зеленый меч
item.banner.quark_sword.brown=Коричневый меч
item.banner.quark_sword.blue=Синий меч
item.banner.quark_sword.purple=Фиалетовый меч
item.banner.quark_sword.cyan=Бирюзовый меч
item.banner.quark_sword.silver=Светло-серый меч
item.banner.quark_sword.gray=Серый меч
item.banner.quark_sword.pink=Розовый меч
item.banner.quark_sword.lime=Лаймовый меч
item.banner.quark_sword.yellow=Желтый меч
item.banner.quark_sword.lightBlue=Голубой меч
item.banner.quark_sword.magenta=Пурпурный меч
item.banner.quark_sword.orange=Оранжевый меч
item.banner.quark_sword.white=Белый меч

item.banner.quark_shield.black=Черный щит
item.banner.quark_shield.red=Красный щит
item.banner.quark_shield.green=Зеленый щит
item.banner.quark_shield.brown=Коричневый щит
item.banner.quark_shield.blue=Синий щит
item.banner.quark_shield.purple=Розовый щит
item.banner.quark_shield.cyan=Бирюзовый щит
item.banner.quark_shield.silver=Светло-серый щит
item.banner.quark_shield.gray=Серый щит
item.banner.quark_shield.pink=Розовый щит
item.banner.quark_shield.lime=Лаймовый щит
item.banner.quark_shield.yellow=Желтый щит
item.banner.quark_shield.lightBlue=Голубой щит
item.banner.quark_shield.magenta=Пурпурный щит
item.banner.quark_shield.orange=Оранжевый щит
item.banner.quark_shield.white=Белый щит
