#BLOCKNAMES
tile.quark:hardened_clay_tiles.name=硬化粘土瓦砖
tile.quark:hardened_clay_tiles_slab.name=硬化粘土瓦砖台阶
tile.quark:hardened_clay_tiles_stairs.name=硬化粘土瓦砖楼梯
tile.quark:stained_clay_tiles_black.name=黑色硬化粘土瓦砖
tile.quark:stained_clay_tiles_blue.name=蓝色硬化粘土瓦砖
tile.quark:stained_clay_tiles_brown.name=棕色硬化粘土瓦砖
tile.quark:stained_clay_tiles_cyan.name=青色硬化粘土瓦砖
tile.quark:stained_clay_tiles_gray.name=灰色硬化粘土瓦砖
tile.quark:stained_clay_tiles_green.name=绿色硬化粘土瓦砖
tile.quark:stained_clay_tiles_light_blue.name=淡蓝色硬化粘土瓦砖
tile.quark:stained_clay_tiles_lime.name=黄绿色硬化粘土瓦砖
tile.quark:stained_clay_tiles_magenta.name=品红色硬化粘土瓦砖
tile.quark:stained_clay_tiles_orange.name=橙色硬化粘土瓦砖
tile.quark:stained_clay_tiles_pink.name=粉红色硬化粘土瓦砖
tile.quark:stained_clay_tiles_purple.name=紫色硬化粘土瓦砖
tile.quark:stained_clay_tiles_red.name=红色硬化粘土瓦砖
tile.quark:stained_clay_tiles_silver.name=淡灰色硬化粘土瓦砖
tile.quark:stained_clay_tiles_white.name=白色硬化粘土瓦砖
tile.quark:stained_clay_tiles_yellow.name=黄色硬化粘土瓦砖
tile.quark:stained_clay_tiles_black_stairs.name=黑色硬化粘土瓦砖楼梯
tile.quark:stained_clay_tiles_blue_stairs.name=蓝色硬化粘土瓦砖楼梯
tile.quark:stained_clay_tiles_brown_stairs.name=棕色硬化粘土瓦砖楼梯
tile.quark:stained_clay_tiles_cyan_stairs.name=青色硬化粘土瓦砖楼梯
tile.quark:stained_clay_tiles_gray_stairs.name=灰色硬化粘土瓦砖楼梯
tile.quark:stained_clay_tiles_green_stairs.name=绿色硬化粘土瓦砖楼梯
tile.quark:stained_clay_tiles_light_blue_stairs.name=淡蓝色硬化粘土瓦砖楼梯
tile.quark:stained_clay_tiles_lime_stairs.name=黄绿色硬化粘土瓦砖楼梯
tile.quark:stained_clay_tiles_magenta_stairs.name=品红色硬化粘土瓦砖楼梯
tile.quark:stained_clay_tiles_orange_stairs.name=橙色硬化粘土瓦砖楼梯
tile.quark:stained_clay_tiles_pink_stairs.name=粉红色硬化粘土瓦砖楼梯
tile.quark:stained_clay_tiles_purple_stairs.name=紫色硬化粘土瓦砖楼梯
tile.quark:stained_clay_tiles_red_stairs.name=红色硬化粘土瓦砖楼梯
tile.quark:stained_clay_tiles_silver_stairs.name=淡灰色硬化粘土瓦砖楼梯
tile.quark:stained_clay_tiles_white_stairs.name=白色硬化粘土瓦砖楼梯
tile.quark:stained_clay_tiles_yellow_stairs.name=黄色硬化粘土瓦砖楼梯
tile.quark:stained_clay_tiles_black_slab.name=黑色硬化粘土瓦砖台阶
tile.quark:stained_clay_tiles_blue_slab.name=蓝色硬化粘土瓦砖台阶
tile.quark:stained_clay_tiles_brown_slab.name=棕色硬化粘土瓦砖台阶
tile.quark:stained_clay_tiles_cyan_slab.name=青色硬化粘土瓦砖台阶
tile.quark:stained_clay_tiles_gray_slab.name=灰色硬化粘土瓦砖台阶
tile.quark:stained_clay_tiles_green_slab.name=绿色硬化粘土瓦砖台阶
tile.quark:stained_clay_tiles_light_blue_slab.name=淡蓝色硬化粘土瓦砖台阶
tile.quark:stained_clay_tiles_lime_slab.name=黄绿色硬化粘土瓦砖台阶
tile.quark:stained_clay_tiles_magenta_slab.name=品红色硬化粘土瓦砖台阶
tile.quark:stained_clay_tiles_orange_slab.name=橙色硬化粘土瓦砖台阶
tile.quark:stained_clay_tiles_pink_slab.name=粉红色硬化粘土瓦砖台阶
tile.quark:stained_clay_tiles_purple_slab.name=紫色硬化粘土瓦砖台阶
tile.quark:stained_clay_tiles_red_slab.name=红色硬化粘土瓦砖台阶
tile.quark:stained_clay_tiles_silver_slab.name=淡灰色硬化粘土瓦砖台阶
tile.quark:stained_clay_tiles_white_slab.name=白色硬化粘土瓦砖台阶
tile.quark:stained_clay_tiles_yellow_slab.name=黄色硬化粘土瓦砖台阶
tile.quark:stone_basalt.name=玄武岩
tile.quark:stone_basalt_smooth.name=磨制玄武岩
tile.quark:stone_basalt_slab.name=玄武岩台阶
tile.quark:stone_basalt_stairs.name=玄武岩楼梯
tile.quark:stone_stairs.name=石头楼梯
tile.quark:stone_granite_slab.name=花岗岩台阶
tile.quark:stone_granite_stairs.name=花岗岩楼梯
tile.quark:stone_diorite_slab.name=闪长岩台阶
tile.quark:stone_diorite_stairs.name=闪长岩楼梯
tile.quark:stone_andesite_slab.name=安山岩台阶
tile.quark:stone_andesite_stairs.name=安山岩楼梯
tile.quark:end_bricks_slab.name=末地石砖台阶
tile.quark:end_bricks_stairs.name=末地石砖楼梯
tile.quark:prismarine_slab.name=海晶石台阶
tile.quark:prismarine_stairs.name=海晶石楼梯
tile.quark:prismarine_bricks_slab.name=海晶石砖台阶
tile.quark:prismarine_bricks_stairs.name=海晶石砖楼梯
tile.quark:prismarine_dark_slab.name=暗海晶石台阶
tile.quark:prismarine_dark_stairs.name=暗海晶石楼梯
tile.quark:stone_diorite_bricks.name=闪长岩石砖
tile.quark:stone_granite_bricks.name=花岗岩石砖
tile.quark:stone_andesite_bricks.name=安山岩石砖
tile.quark:stone_basalt_bricks.name=玄武岩砖
tile.quark:stone_diorite_bricks_slab.name=闪长岩砖台阶
tile.quark:stone_granite_bricks_slab.name=花岗岩砖台阶
tile.quark:stone_andesite_bricks_slab.name=安山岩砖台阶
tile.quark:stone_basalt_bricks_slab.name=玄武岩砖台阶
tile.quark:stone_diorite_bricks_stairs.name=闪长岩砖楼梯
tile.quark:stone_granite_bricks_stairs.name=花岗岩砖楼梯
tile.quark:stone_andesite_bricks_stairs.name=安山岩砖楼梯
tile.quark:stone_basalt_bricks_stairs.name=玄武岩砖楼梯
tile.quark:obsidian_pressure_plate.name=黑曜石压力板
tile.quark:lit_lamp.name=点亮的红石灯
tile.quark:blaze_lantern.name=烈焰灯
tile.quark:sandy_bricks.name=沙砖
tile.quark:thatch.name=草垛
tile.quark:sandy_bricks_slab.name=沙砖台阶
tile.quark:thatch_slab.name=草垛台阶
tile.quark:sandy_bricks_stairs.name=沙砖楼梯
tile.quark:thatch_stairs.name=草垛楼梯
tile.quark:reed_block.name=甘蔗块
tile.quark:reed_block_slab.name=甘蔗台阶
tile.quark:reed_block_stairs.name=甘蔗楼梯
tile.quark:paper_wall.name=纸墙
tile.quark:bark_oak.name=橡木树皮
tile.quark:bark_spruce.name=云杉树皮
tile.quark:bark_birch.name=白桦树皮
tile.quark:bark_jungle.name=丛林木树皮
tile.quark:bark_acacia.name=金合欢树皮
tile.quark:bark_dark_oak.name=深色橡木树皮
tile.quark:spruce_trapdoor.name=云杉活板门
tile.quark:birch_trapdoor.name=白桦活板门
tile.quark:jungle_trapdoor.name=丛林木活板门
tile.quark:acacia_trapdoor.name=金合欢活板门
tile.quark:dark_oak_trapdoor.name=深色橡木活板门
tile.oak_trapdoor.name=橡木活板门
tile.quark:end_bricks_wall.name=末地石砖墙
tile.quark:purpur_block_wall.name=紫珀墙
tile.quark:stone_wall.name=石墙
tile.quark:stone_granite_wall.name=花岗岩墙
tile.quark:stone_diorite_wall.name=闪长岩墙
tile.quark:stone_andesite_wall.name=安山岩墙
tile.quark:sandstone_wall.name=沙石墙
tile.quark:red_sandstone_wall.name=红沙石墙
tile.quark:stonebrick_wall.name=石砖墙
tile.quark:brick_wall.name=红砖墙
tile.quark:quartz_wall.name=石英墙
tile.quark:prismarine_rough_wall.name=海晶石墙
tile.quark:prismarine_bricks_wall.name=海晶石砖墙
tile.quark:dark_prismarine_wall.name=暗海晶石墙
tile.quark:bark_oak_wall.name=橡木树皮墙
tile.quark:bark_spruce_wall.name=云杉树皮墙
tile.quark:bark_birch_wall.name=白桦树皮墙
tile.quark:bark_jungle_wall.name=丛林木树皮墙
tile.quark:bark_acacia_wall.name=金合欢树皮墙
tile.quark:bark_dark_oak_wall.name=深色橡木树皮墙
tile.quark:stone_granite_bricks_wall.name=花岗岩砖墙
tile.quark:stone_diorite_bricks_wall.name=闪长岩砖墙
tile.quark:stone_andesite_bricks_wall.name=安山岩砖墙
tile.quark:stone_basalt_bricks_wall.name=玄武岩砖墙
tile.quark:sandy_bricks_wall.name=沙砖墙
tile.quark:reed_block_wall.name=甘蔗墙
tile.quark:basalt_wall.name=玄武岩墙
tile.quark:polished_stone.name=磨制石头
tile.quark:carved_oak_wood.name=雕纹橡木原木
tile.quark:carved_spruce_wood.name=雕纹云杉原木
tile.quark:carved_birch_wood.name=雕纹白桦原木
tile.quark:carved_jungle_wood.name=雕纹丛林木原木
tile.quark:carved_acacia_wood.name=雕纹金合欢原木
tile.quark:carved_dark_oak_wood.name=雕纹深色橡木原木
tile.quark:biotite_ore.name=末影云母矿石
tile.quark:biotite_block.name=云母块
tile.quark:chiseled_biotite_block.name=錾制云母块
tile.quark:pillar_biotite_block.name=竖纹云母块
tile.quark:biotite_slab.name=云母台阶
tile.quark:biotite_stairs.name=云母楼梯
tile.quark:biotite_wall.name=云母墙
tile.quark:rain_detector.name=天气传感器
tile.quark:ender_watcher.name=末影观察者
tile.quark:snow_bricks.name=雪砖
tile.quark:snow_bricks_slab.name=雪砖台阶
tile.quark:snow_bricks_stairs.name=雪砖楼梯
tile.quark:snow_bricks_wall.name=雪砖墙
tile.quark:charred_nether_bricks.name=烧焦地狱砖
tile.quark:charred_nether_brick_slab.name=烧焦地狱砖台阶
tile.quark:charred_nether_brick_stairs.name=烧焦地狱砖楼梯
tile.quark:sandstone_smooth.name=磨制沙石
tile.quark:sandstone_bricks.name=沙石砖
tile.quark:red_sandstone_smooth.name=磨制红沙石
tile.quark:red_sandstone_bricks.name=红沙石砖
tile.quark:sandstone_smooth_slab.name=磨制沙石台阶
tile.quark:sandstone_bricks_slab.name=沙石砖台阶
tile.quark:red_sandstone_smooth_slab.name=磨制红沙石台阶
tile.quark:red_sandstone_bricks_slab.name=红沙石砖台阶
tile.quark:sandstone_bricks_stairs.name=沙石砖楼梯
tile.quark:red_sandstone_bricks_stairs.name=红沙石砖台阶
tile.quark:nether_brick_fence_gate.name=地狱砖栅栏门
tile.quark:charcoal_block.name=木炭块
tile.quark:red_nether_brick_slab.name=红地狱砖台阶
tile.quark:red_nether_brick_stairs.name=红地狱砖楼梯

#ITEMNAMES
item.quark:glass_shard.name=玻璃碎片
item.quark:glass_shard_black.name=黑玻璃碎片
item.quark:glass_shard_blue.name=蓝玻璃碎片
item.quark:glass_shard_brown.name=棕玻璃碎片
item.quark:glass_shard_cyan.name=青玻璃碎片
item.quark:glass_shard_gray.name=灰玻璃碎片
item.quark:glass_shard_green.name=绿玻璃碎片
item.quark:glass_shard_light_blue.name=淡蓝玻璃碎片
item.quark:glass_shard_lime.name=黄绿玻璃碎片
item.quark:glass_shard_magenta.name=品红玻璃碎片
item.quark:glass_shard_orange.name=橙玻璃碎片
item.quark:glass_shard_pink.name=粉红玻璃碎片
item.quark:glass_shard_purple.name=紫玻璃碎片
item.quark:glass_shard_red.name=红玻璃碎片
item.quark:glass_shard_silver.name=淡灰玻璃碎片
item.quark:glass_shard_white.name=白玻璃碎片
item.quark:glass_shard_yellow.name=黄玻璃碎片
item.quark:biotite.name=Ender Biotite
item.quark:ancient_tome.name=古墓
item.quark:witch_hat.name=巫师帽
item.quark:slime_bucket_normal.name=桶装史莱姆
item.quark:slime_bucket_excited.name=桶装史莱姆
item.quark:rune_black.name=黑色符文
item.quark:rune_blue.name=蓝色符文
item.quark:rune_brown.name=棕色符文
item.quark:rune_cyan.name=青色符文
item.quark:rune_gray.name=灰色符文
item.quark:rune_green.name=绿色符文
item.quark:rune_light_blue.name=淡蓝色符文
item.quark:rune_lime.name=黄绿色符文
item.quark:rune_magenta.name=品红色符文
item.quark:rune_orange.name=橙色符文
item.quark:rune_pink.name=粉色符文
item.quark:rune_purple.name=紫色符文
item.quark:rune_red.name=红色符文
item.quark:rune_silver.name=淡灰色符文
item.quark:rune_white.name=白色符文
item.quark:rune_yellow.name=黄色符文
item.quark:colored_item_frame_black.name=黑色物品展示框
item.quark:colored_item_frame_blue.name=蓝色物品展示框
item.quark:colored_item_frame_brown.name=棕色物品展示框
item.quark:colored_item_frame_cyan.name=青色物品展示框
item.quark:colored_item_frame_gray.name=灰色物品展示框
item.quark:colored_item_frame_green.name=绿色物品展示框
item.quark:colored_item_frame_light_blue.name=淡蓝色物品展示框
item.quark:colored_item_frame_lime.name=黄绿色物品展示框
item.quark:colored_item_frame_magenta.name=品红色物品展示框
item.quark:colored_item_frame_orange.name=橙色物品展示框
item.quark:colored_item_frame_pink.name=粉色物品展示框
item.quark:colored_item_frame_purple.name=紫色物品展示框
item.quark:colored_item_frame_red.name=红色物品展示框
item.quark:colored_item_frame_silver.name=淡灰色物品展示框
item.quark:colored_item_frame_white.name=白色物品展示框
item.quark:colored_item_frame_yellow.name=黄色物品展示框

#GUISTUFF
quark.gui.emotes=表情
quark.gui.favorited=收藏
#
#
# Occupying space
# Ensure the line number
# is the same as en_US
# 
# No translation for
# emotion name
#
#
quark.dyedElytra=染色%s
quark.dye.white=白
quark.dye.orange=橙
quark.dye.magenta=品红
quark.dye.lightBlue=淡蓝
quark.dye.yellow=黄
quark.dye.lime=黄绿
quark.dye.pink=粉
quark.dye.gray=灰
quark.dye.silver=淡灰
quark.dye.cyan=青
quark.dye.purple=紫
quark.dye.blue=蓝
quark.dye.brown=棕
quark.dye.green=绿
quark.dye.red=红
quark.dye.black=黑
generator.quark_realistic=现实主义
generator.quark_realistic.info=[Quark] 由/u/Soniop制作的更现实的世界

#BANNERNAMES
item.banner.quark_dragon.black=黑龙
item.banner.quark_dragon.red=红龙
item.banner.quark_dragon.green=绿龙
item.banner.quark_dragon.brown=棕龙
item.banner.quark_dragon.blue=蓝龙
item.banner.quark_dragon.purple=紫龙
item.banner.quark_dragon.cyan=青龙
item.banner.quark_dragon.silver=淡灰龙
item.banner.quark_dragon.gray=灰龙
item.banner.quark_dragon.pink=粉红龙
item.banner.quark_dragon.lime=黄绿龙
item.banner.quark_dragon.yellow=黄龙
item.banner.quark_dragon.lightBlue=淡蓝龙
item.banner.quark_dragon.magenta=品红龙
item.banner.quark_dragon.orange=橙龙
item.banner.quark_dragon.white=白龙

item.banner.quark_eye.black=黑眼
item.banner.quark_eye.red=红眼
item.banner.quark_eye.green=绿眼
item.banner.quark_eye.brown=棕眼
item.banner.quark_eye.blue=蓝眼
item.banner.quark_eye.purple=紫眼
item.banner.quark_eye.cyan=青眼
item.banner.quark_eye.silver=淡灰眼
item.banner.quark_eye.gray=灰眼
item.banner.quark_eye.pink=粉红眼
item.banner.quark_eye.lime=黄绿眼
item.banner.quark_eye.yellow=黄眼
item.banner.quark_eye.lightBlue=淡蓝眼
item.banner.quark_eye.magenta=品红眼
item.banner.quark_eye.orange=橙眼
item.banner.quark_eye.white=白眼

item.banner.quark_sword.black=黑色剑
item.banner.quark_sword.red=红色剑
item.banner.quark_sword.green=绿色剑
item.banner.quark_sword.brown=棕色剑
item.banner.quark_sword.blue=蓝色剑
item.banner.quark_sword.purple=紫剑
item.banner.quark_sword.cyan=青色剑
item.banner.quark_sword.silver=淡灰色剑
item.banner.quark_sword.gray=灰色剑
item.banner.quark_sword.pink=粉红色剑
item.banner.quark_sword.lime=黄绿色剑
item.banner.quark_sword.yellow=黄色剑
item.banner.quark_sword.lightBlue=淡蓝色剑
item.banner.quark_sword.magenta=品红色剑
item.banner.quark_sword.orange=橙色剑
item.banner.quark_sword.white=白色剑

item.banner.quark_shield.black=黑色盾牌
item.banner.quark_shield.red=红色盾牌
item.banner.quark_shield.green=绿色盾牌
item.banner.quark_shield.brown=棕色盾牌
item.banner.quark_shield.blue=蓝色盾牌
item.banner.quark_shield.purple=紫色盾牌
item.banner.quark_shield.cyan=青色盾牌
item.banner.quark_shield.silver=淡灰色盾牌
item.banner.quark_shield.gray=灰色盾牌
item.banner.quark_shield.pink=粉红色盾牌
item.banner.quark_shield.lime=黄绿色盾牌
item.banner.quark_shield.yellow=黄色盾牌
item.banner.quark_shield.lightBlue=淡蓝色盾牌
item.banner.quark_shield.magenta=品红色盾牌
item.banner.quark_shield.orange=橙色盾牌
item.banner.quark_shield.white=白色盾牌
